<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Calculo numérico</title>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
       <!-- <link rel="stylesheet" href="styleindex.css"> -->
       
        <title> Calculo numérico</title>
      

</head>

<body>
<header>

</header>
<main>
<section>
<label for="funcao">Digite a função:</label>
<textarea id="funcao" name="funcao" rows="1" cols="10"></textarea>

<label for="derivada">Digite a derivada:</label>
<textarea id="derivada" name="derivada" rows="1" cols="10"></textarea>

<label for="intervalo">Digite o intervalo:</label>
<textarea id="int" name="intervalo" rows="1" cols="10"></textarea> <br>

<label for="funcao">Digite a tolerancia:</label>
<textarea id="tolerancia" name="tolerancia" rows="1" cols="10"></textarea>

<label for="funcao">Digite a quantidade máxima de interações:</label>
<textarea id="interacoes" name="interacoes" rows="1" cols="10"></textarea>

<label for="funcao"><br>Escolha o método:<br>
    1-Bissecção 2-Falsa Posição 3-Newton Raphson 4-Todos
</label>
<textarea id="funcao" name="funcao" rows="1" cols="10"></textarea>
</section>
<button id="enviar">Enviar</button>
</main>

<script> </script>
</body>

<footer></footer>
</html>
